<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.h2603953.littleyun.widget.MyToolbar       
       android:id="@+id/picture_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       app:navigationIcon="@drawable/goback"
       android:background="?attr/bg_normal_color"
    	android:theme="@style/ToolbarTheme"
       app:popupTheme = "@style/Theme.ToolBar.Base"
       app:layout_scrollFlags="enterAlways|scroll"
       >
    <TextView 
        android:id="@+id/picturetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"	    
        android:text="@string/picture"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:singleLine="true"
        style="@style/toolbar_text_style"       
        />	    
	</com.h2603953.littleyun.widget.MyToolbar>
<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarTextColor"
    android:orientation="vertical" >
	<android.support.v7.widget.RecyclerView
	    android:id="@+id/picture_recyclerview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_marginBottom="50dp"/>
	<LinearLayout
	    android:id="@+id/pwindow_bar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_gravity="bottom"	 
	    android:background="@color/TabBgColor"   
	    	    >
	   <TextView 
	       android:id="@+id/picture_title"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textColor="@color/toolbarTextColor"
	       android:layout_gravity="left|center_vertical"
	       android:layout_marginLeft="16dp"
	       android:textSize="16sp"
	       android:text="@string/allpictures"
	       />	    
	</LinearLayout>
	    <LinearLayout
	    android:id="@+id/pwindow_time"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_gravity="top"	 
	    android:background="@color/TabBgColor"  
	    android:visibility="gone" 
	    	    >
	   <TextView 
	       android:id="@+id/picture_time"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textColor="@color/toolbarTextColor"
	       android:layout_gravity="left|center_vertical"
	       android:layout_marginLeft="16dp"
	       android:textSize="16sp"
	       />	    
	</LinearLayout>
	</FrameLayout>
</LinearLayout>
