<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.h2603953.littleyun.widget.MyToolbar
	        android:id="@+id/localmusic_toolbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="?attr/actionBarSize"
	        app:navigationIcon="@drawable/goback"
	        android:background="?attr/bg_normal_color"
	     	android:theme="@style/ToolbarTheme"
	        app:popupTheme = "@style/Theme.ToolBar.Base"
	        app:layout_scrollFlags="enterAlways|scroll"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"	    
	            android:text="@string/local"
	            style="@style/toolbar_text_style"       
	            />	    
	</com.h2603953.littleyun.widget.MyToolbar>
    <android.support.design.widget.TabLayout
       android:id="@+id/tabs"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor = "@color/toolbarTextColor"
       app:tabBackground="@color/TabBgColor"
       app:tabTextColor="@color/toolbarTextColor"
       app:tabIndicatorColor="?attr/bg_normal_color"
       app:tabSelectedTextColor="?attr/bg_normal_color"       
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >              
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        />
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"           
         >
    </FrameLayout>
    </FrameLayout>  
</LinearLayout>
