<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.h2603953.littleyun.widget.MyToolbar       
       android:id="@+id/playmusic_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"
       app:navigationIcon="@drawable/goback"
       android:background="@android:color/transparent"
    	android:theme="@style/ToolbarTheme"
       app:popupTheme = "@style/Theme.ToolBar.Base"
       app:layout_scrollFlags="enterAlways|scroll"
       >
    <TextView 
        android:id="@+id/currentsongtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"	    
        android:text="@string/unknown"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:singleLine="true"
        style="@style/toolbar_text_style"       
        />	    
	</com.h2603953.littleyun.widget.MyToolbar>
    <FrameLayout 
        android:id="@+id/music_container"        
        android:layout_width="match_parent"
    	android:layout_height="400dp"    
        >             
    </FrameLayout> 
   <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="16dp"
    	 android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    	android:layout_gravity="center"
        >
    <TextView 
        android:id="@+id/currenttime"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="12sp"
    	android:layout_marginRight="4dp"
    	android:textColor="@color/toolbarTextColor"
    	android:text="@string/seek_time"
        />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:progress="20"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:thumbOffset="8dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/round_circle"       />
     <TextView 
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="12sp"
    	android:layout_marginLeft="4dp"
    	android:textColor="@color/toolbarTextColor"
    	android:text="@string/seek_time"
        />
     </LinearLayout>   
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="120dp"
    	android:orientation="horizontal"
    	android:paddingBottom="16dp"
    	android:paddingLeft="16dp"
    	android:paddingRight="16dp"
    	android:layout_gravity="center"
        >
     <ImageView 
	 	        android:id="@+id/currentplay_mode"
		        android:layout_width="34dp"
		    	android:layout_height="34dp"
		    	android:layout_margin="16dp"	            
	            android:src="@drawable/mode_none1"
	            android:alpha="0.5"
 	        />
       <ImageView 
	 	        android:id="@+id/currentplay_prev"
		        android:layout_width="34dp"
		    	android:layout_height="34dp"
		    	android:layout_margin="16dp"	            
	            android:src="@drawable/play_prev"
 	        />
	 	 <ImageView 
	 	        android:id="@+id/currentplay_pause"
		        android:layout_width="34dp"
		    	android:layout_height="34dp"	
		    	android:layout_margin="16dp"
	            android:src="@drawable/play"
	 	        />
	 	 <ImageView 
	 	        android:id="@+id/currentplay_next"
		        android:layout_width="34dp"
		    	android:layout_height="34dp"	
		    	android:layout_margin="16dp"
	            android:src="@drawable/play_next"
	 	        /> 
	     <ImageView 
	        android:id="@+id/currentplay_list"
	        android:layout_width="34dp"
	    	android:layout_height="34dp"	
	    	android:layout_margin="16dp"
           	android:src="@drawable/play_list"
           	android:alpha="0.5"
	        />        
    </LinearLayout>    
</LinearLayout>
