<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:gravity="center"
    android:orientation="vertical" >
 	<com.h2603953.littleyun.widget.MusicProgressBar
 	    android:id="@+id/play_progressbar"
 	    android:layout_width="match_parent"
    	android:layout_height="2dp"
    	android:progress="0"
    	android:progressDrawable="@drawable/progress_horizontal"
    	android:visibility="visible" 
 	    />
 	<LinearLayout 
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:orientation="horizontal"
 	    android:background="@color/TabBgColor"
 	    >
 	    <ImageView 
 	        android:id="@+id/img_album"
 	        android:layout_marginLeft="16dp"
 	        android:layout_marginTop="4dp"
 	        android:layout_marginBottom="4dp"
 	        android:layout_width="@dimen/img_album_size"
 	    	android:layout_height="@dimen/img_album_size" 
 	    	android:src="@drawable/album"	        
 	        />
 	    <LinearLayout 
 	        android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" 
            android:layout_weight="1"	        
 	        >
 	        <TextView 
 	            android:id="@+id/tv_songtitle"
	 	        android:layout_width="wrap_content"
	 	    	android:layout_height="wrap_content" 
	 	    	android:ellipsize="marquee"
	            android:maxLines="1"
	            android:textSize="16sp"
	            android:text="@string/unknown"
	            android:textColor="@color/toolbarTextColor"
	            android:maxWidth="40dp"
 	        />
 	    	<TextView 
 	    	    android:id="@+id/tv_singername"
	 	        android:layout_width="wrap_content"
	 	    	android:layout_height="wrap_content" 
	 	    	android:ellipsize="end"
	            android:maxLength="20"
	            android:maxLines="1"
	            android:textSize="14sp"
	            android:text="@string/unknown"
	            android:textColor="@color/toolbarTextColor"
	            android:maxWidth="40dp"
 	        /> 
 	    </LinearLayout>
 	    <LinearLayout 
 	        android:layout_width="wrap_content"
	 	    android:layout_height="match_parent" 
	 	    android:layout_weight="2"
	 	    android:gravity="center"
 	        >
 	        <ImageView 
	 	        android:id="@+id/play_prev"
	            style="@style/playbar_btn"
	            android:src="@drawable/play_prev"
 	        />
	 	    <ImageView 
	 	        android:id="@+id/play_pause"
	            style="@style/playbar_btn"
	            android:src="@drawable/play"
	 	        />
	 	    <ImageView 
	 	        android:id="@+id/play_next"
	            style="@style/playbar_btn"
	            android:src="@drawable/play_next"
	 	        />
	 	    <ImageView 
	 	        android:id="@+id/play_list"
	            style="@style/playbar_btn"
	            android:src="@drawable/play_list"
	 	        /> 	 	        
 	    </LinearLayout>
	    
 	</LinearLayout>

</LinearLayout>
