<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.h2603953.littleyun.widget.LrcView 
        android:id="@+id/lrccontent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingLeft="36dp"
    	android:paddingRight="36dp"
    	        />     
</FrameLayout>
